# GradiGen

./: GradiGen.sln  README.md
GradiGen/: Clipboard.cs  ColorComparer.cs  Debugger.cs  GradiGen.csproj  Program.cs
GradiGen.App/: GradiGen.App.csproj  Lifetime.cs  Program.cs
GradiGen.App/Commands/: ColorCommand.cs  ColorsCommand.cs  FormatAdderCommand.cs  FormatReaderCommand.cs  GradientCommand.cs  HelpCommand.cs  QuitCommand.cs
GradiGen/Application/: Lifetime.cs  Program.cs
GradiGen/Application/Commands/: ColorsCommand.cs  DebugCommand.cs  FormatSaverCommand.cs  GradientCommand.cs  HelpCommand.cs  QuitCommand.cs  SortCommand.cs
GradiGen/Colors/: ColorComparer.cs  ColorType.cs  IntegrityColor.cs  Spectrum.cs
GradiGen/Commands/: CommandBase.cs  CommandContext.cs  CommandInfo.cs  CommandService.cs  ICommand.cs  ICommandBase.cs  ICommandContext.cs  ModuleInfo.cs
GradiGen/Commands/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  ParameterAttribute.cs
GradiGen/Commands/Modules/: ColorCommand.cs  ColorsCommand.cs  DebugCommand.cs  GradientCommand.cs  HelpCommand.cs
GradiGen/Commands/Results/: CommandResult.cs  IResult.cs  ModuleResult.cs  SearchResult.cs
GradiGen/Enums/: ColorType.cs  FormatType.cs  GenerationApproach.cs  OSEnvironment.cs  RunMode.cs
GradiGen/Extensions/: ColorExtensions.cs  GradientExtensions.cs  SpectreExtensions.cs
GradiGen/Formatting/: CustomFormatted.cs  FormatType.cs  Formatter.cs  IFormatted.cs  NotFormatted.cs  ScrapMechanicFormatted.cs  TGGFormatted.cs  TerrariaFormatted.cs
